\relax 
\newlabel{eqn:base}{{1}{1}}
\citation{witten_penalized_2009}
\citation{jolliffe_simplified_2000}
\citation{zou_sparse_2006}
\citation{shen_sparse_2008}
\newlabel{eqn:reconstruction_error}{{3}{2}}
\citation{hyvarinen_fast_1999}
\citation{hyvarinen_independent_2000}
\citation{rodgers_linearly_1984}
\bibstyle{plain}
\bibdata{kandel_lib}
\bibcite{hyvarinen_fast_1999}{1}
\bibcite{hyvarinen_independent_2000}{2}
\bibcite{jolliffe_simplified_2000}{3}
\bibcite{rodgers_linearly_1984}{4}
\bibcite{shen_sparse_2008}{5}
\bibcite{witten_penalized_2009}{6}
\bibcite{zou_sparse_2006}{7}
