\relax 
\newlabel{eqn:base}{{1}{1}}
\citation{shen_sparse_2008}
\citation{witten_penalized_2009}
\citation{jolliffe_simplified_2000}
\citation{zou_sparse_2006}
\newlabel{eqn:reconstruction_error}{{3}{2}}
\citation{shen_sparse_2008}
\citation{li_learning_2001}
\citation{comon_independent_1994}
\citation{hyvarinen_fast_1999}
\citation{hyvarinen_independent_2000}
\citation{comon_independent_1994}
\citation{cardoso_source_1989}
\citation{hyvarinen_fast_1999}
\citation{hyvarinen_independent_2000}
\newlabel{eqn:ica}{{10}{4}}
\bibstyle{plain}
\bibdata{kandel_lib}
\bibcite{cardoso_source_1989}{1}
\bibcite{comon_independent_1994}{2}
\bibcite{hyvarinen_fast_1999}{3}
\bibcite{hyvarinen_independent_2000}{4}
\bibcite{jolliffe_simplified_2000}{5}
\bibcite{li_learning_2001}{6}
\bibcite{shen_sparse_2008}{7}
\bibcite{witten_penalized_2009}{8}
\bibcite{zou_sparse_2006}{9}
