\relax 
\newlabel{eqn:base}{{1}{1}}
\citation{shen_sparse_2008}
\citation{witten_penalized_2009}
\citation{jolliffe_simplified_2000}
\citation{zou_sparse_2006}
\newlabel{eqn:reconstruction_error}{{3}{2}}
\citation{shen_sparse_2008}
\citation{li_learning_2001}
\citation{hyvarinen_fast_1999}
\citation{hyvarinen_independent_2000}
\bibstyle{plain}
\bibdata{kandel_lib}
\bibcite{hyvarinen_fast_1999}{1}
\bibcite{hyvarinen_independent_2000}{2}
\bibcite{jolliffe_simplified_2000}{3}
\bibcite{li_learning_2001}{4}
\bibcite{rodgers_linearly_1984}{5}
\bibcite{shen_sparse_2008}{6}
\bibcite{witten_penalized_2009}{7}
\bibcite{zou_sparse_2006}{8}
