This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: MatrixFactorizationNotes.aux
The style file: plain.bst
Database file #1: kandel_lib.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            547 strings with 5286 characters,
and the built_in function-call counts, 2457 in all, are:
= -- 254
> -- 100
< -- 0
+ -- 41
- -- 32
* -- 203
:= -- 412
add.period$ -- 22
call.type$ -- 7
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 77
empty$ -- 193
format.name$ -- 32
if$ -- 493
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 39
num.names$ -- 14
pop$ -- 22
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 223
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 28
width$ -- 8
write$ -- 81
